{
  "name": "config",
  "version": "beta1",
  "dbhost": "localhost",
  "dbport": "27111",
  "dbcollection": "virtualConsole",
  "debug": true,
  "dynamicHostname": true,
  "runningHost": "localhost",
  "runningPort": 80,
  "runningProtocoll": "http"
}
